apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    target: apis
  labels:
    app: {{ .Values.labels.Appbackend }}
  name: {{ .Values.labels.Appbackend }}-api
spec:
  replicas: {{ .Values.replicaCount }}
    matchLabels:
  selector:
      app: {{ .Values.labels.Appbackend }}
  strategy: {}
  template:
    metadata:
      labels:
        app: {{ .Values.labels.Appbackend }}
    spec:
      containers:
      - name: ubuntu-backend
        image: ubuntu-backend
